<!DOCTYPE html>
<html lang="pt">
<head> 
     <meta charset="UTF-8">
    <meta name="viewport" content="with=device-with, initial-scale=1.0">
    <title>Faça seu cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzF6Gvk/e3s4Wz6iJgD/+ub2oU" crossorigin="anonymous">
    <style> 
        body {
            background-color: whitesmoke
        }
        
        .form-container {
            background-color: rgb(180, 119, 194);
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .form-container h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        .form-container .form-group {
            margin-bottom: 20px;
        }
        
        .form-container .form-group label {
            display: block;
            margin-bottom: 5px;
            color: rgb(22, 11, 32);

        }

        .form-container .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>

</head>
<body> 
    <div class="container">
        <div class="form-container">
            <h1> faça seu cadastro agora!</h1>
            <form>
                <div class="form-group">
                    <label for="fullName">Nome Completo</label>
                    <input type="text" class="form-control" id="fullName">
                </div>
            </form>
        </div>
    </div> 
